<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Add Customer</title>
</head>
<body>
    <header>
        <h1>Add Customer</h1>
    </header>
    <main>
        <form method="POST" class="customer-form">
            <label for="name">First Name:</label>
            <input type="text" name="name" required>

            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" required>

            <label for="address">Address:</label>
            <input type="text" name="address" required>

            <label for="phone_number">Phone Number:</label>
            <input type="text" name="phone_number" required>

            <label for="email">Email:</label>
            <input type="email" name="email" required>

            <button type="submit" class="btn">Add Customer</button>
        </form>

        <div class="back-button">
            <a href="{{ url_for('index') }}" class="btn">Back to Dashboard</a>
        </div>
    </main>
</body>
</html>
