<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Customers - Riska's Finance</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>View Customers</h1>
    </header>

    <section class="customer-list">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customers %}
                <tr>
                    <td>{{ customer.name }}</td>
                    <td>{{ customer.email }}</td>
                    <td>
                        <a href="{{ url_for('edit_customer', id=customer.id) }}">Edit</a>
                        <form action="{{ url_for('delete_customer', id=customer.id) }}" method="POST" style="display:inline;">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <div class="back-button">
        <a href="{{ url_for('index') }}" class="btn">Back to Dashboard</a>
    </div>

    <footer>
        <p>&copy; 2024 Riska's Finance. All Rights Reserved.</p>
    </footer>
</body>
</html>
